<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lindsey Alami</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,700' rel='stylesheet' type='text/css'>
  </head>

    <body>
    <div= "container-fluid">
      <header>
        <h3 class= "lindsey">Lindey Alami</h3>
        <ul class= "nav">
        	<li><a href="mailto:lindseywatt@gmail.com?subject=Hello!">Contact</a ></li>
            <li class= "active"><a href="about.html">About</a></li>
            <li><a href="index.html">Work</a></li>
          </ul>
      </header>

      <div class= "content">
      	<div class= "intro"
			<p>I'm a problem-solver, team-player, and lifelong learner.</p>
		</div>

      	<div class= "row">

          <div class= "col-md-6">
            <div class="about">
            	<h4>Why UX?</h4>
            	<p>I have a BA in Psychology and have always had an interest in what makes people tick.</p>
				<p>Previously, I managed a configuration and support team for healthcare product with usability issues. I worked closely with users and the vendor to improve the product and I learned about user goals and taskflows.</p>

				<p>This experience prompted me to start taking classes in UX Design and designing my own products.</p>
    		</div>

          </div><!--end of col-->

          <div class= "col-md-6">
            <div class="about">
            	<h4>My Design Tools</h4>
    			<ul>
      				<li>Sketch 3</li>
      				<li>Adobe Illustrator, Photoshop, InDesign</li>
      				<li>Balsamiq Mockups</li>
      				<li>InVision</li>
    			</ul>
            </div>
          </div><!--end of col-->

        </div><!--end of row-->

        <div class= "row">

          <div class= "col-md-6">
            <div class="about">
              <h4>Currently Learning:</h4>
			<ul>
				<li>Front-end Development with Thinkful</li>
				<li>How to make this website better</li>
			</ul>
            </div>
          </div><!--end of col-->

          <div class= "col-md-6">
            <div class="about">
              <h4>Where You'll Find Me:</h4>
			<ul>
				<li>Running the hills in Bernal Heights</li>
				<li>Attending UX Meetups</li>
				<li>Weekends in Sonoma, Big Sur, and Tahoe (wishing for snow this year!)</li>
			</ul>
            </div>
          </div><!--end of col-->

        </div><!--end of row-->

      <!--<section class= "about">
			<h3>About Me</h3>
			<p>I'm a problem-solver, team-player, and lifelong learner.</p>
		</section>

		<section class= "why">
			<h3>Why UX?</h3>
			<p>I internally managed a configuration and support team for healthcare product with usuability issues. We worked closely with users and the vendor to improve the product and I learned a lot about user goals and taskflows. This experience prompted me to start taking classes in UX Design and designing my own products.</p>
		</section>

		<section class= "learning">
			<h3>Currently Learning About:</h3>
			<ul>
				<li>Information Architecture</li>
				<li>New healthcare innovations and tech</li>
				<li>Responsive Design using Boostrap</li>
				<li>How to make this website better</li>
			</ul>
		</section>

		<section class= "find">
			<h3>Where You'll Find Me:</h3>
			<ul>
				<li>Running the hills in Bernal Heights</li>
				<li>Attending UX classes at SF State</li>
				<li>Weekends in Sonoma, Big Sur, and Tahoe (wishing for snow this year!)</li>
			</ul>
		</section>
	  </div>

	</div><!--container-->
  	</body>